{
  "name": "Webhook-echo-sample",
  "description": "Webhook echo sample",
  "repository": "https://github.com/gangeswar/POC/tree/sample-assistant",
  "keywords": ["api.ai", "dialogflow", "natural language"]
}
